# StockManagementWeb

./: .gitignore  pom.xml
DocsV1/: DiagramasDeRequerimientos-Robustez.md  HistoriasDeUsuario.md  ManualDeUsuario.md  README.md  TecnologíasHerramientas.md  Workflow.md
DocsV2/: CasosDePrueba.md  EstándaresEscrituraCommits.md  HistoriasDeUsuario.md  Manual de Usuario  ManualDeConvencionesDeCodificacion.md  ManualDeUsuario.md  ManualTécnico.md  Workflow.md
src/main/java/controllers/: RegisterStockController.java  StockConsolidationController.java
src/main/java/model/api/: AlphaVantageAPI.java
src/main/java/model/dao/: StockDAO.java
src/main/java/model/entities/: AlphaVantageAPI.java  Stock.java
src/main/java/model/services/: StockService.java
src/main/java/model/utils/: StockPDFGenerator.java
src/main/webapp/: index.html  styles.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/jsp/: home.jsp  stockConsolidation.jsp
